(title) Welcome to the WDP Web! (title)

(center) (image) https://picsum.photos/600/400 (image) (center)

(text) You are browsing the Web Data Protocol (WDP), a fast and simple network for everyone. (text)

(text) This page is written in "EasyWDL", a markup language designed for kids and beginners. (text)

(link:wdp://portal/hello.html) View Legacy HTML Support (link:wdp://portal/hello.html)
(link:wdp://search/index.wdl) Try the Global Search (simulated) (link:wdp://search/index.wdl)

(center) (text) Enjoy the simple web! (text) (center)
