(title) WDP Unified Portal (title)
(center) Welcome to the WDP Discovery Center! (center)

(text) Explore the decentralized web, register your own pages, and find new content. (text)

(title) Discovery Services (title)
(text) Search for anything on the WDP network: (text)
(link:wdp://search.me) Open WDP Search (link:wdp://search.me)

(text) Have a WDP/WDPS site? Add it to our global index: (text)
(link:wdp://register.me) Register My Site (link:wdp://register.me)

(title) Recommended Sites (title)
(text) • (link:wdp://home) Local Home (link:wdp://home) (text)
(text) • (link:wdp://search.me?q=wiki) WDP Wiki (link:wdp://search.me?q=wiki) (text)

(center) (link:wdp://x1co.com.br) Back to Home (link:wdp://x1co.com.br) (center)
